<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lab4_salvador_anais.MainActivity">
    <item
        android:id="@+id/geolocal"
        android:title="Geolocalizaccion"
        />

    <item android:title="Clima"
          android:id="@+id/clima"
        />

</menu>