<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="348dp"
        android:layout_height="160dp"
        android:background="#E6F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">

        <TextView
            android:id="@+id/lugargeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="205dp"
            android:layout_marginBottom="128dp"
            android:fontFamily="serif"
            android:text="Lugar"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numeroK"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="125dp"
            android:text="numeroK"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview80"
            android:layout_width="47dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="247dp"
            android:layout_marginBottom="94dp"
            android:text="Min:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numK2"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="96dp"
            android:text="numK2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="61dp"
            android:text="Max:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numk3"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="61dp"
            android:text="numk3" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="251dp"
            android:layout_marginBottom="27dp"
            android:text="Viento:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orientacion"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="28dp"
            android:text="orientacion" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>